principle_list = [
  {
    id: "ZT.CMON",
    name: "Continuous Monitoring",
    reference: "NIST SP 800-207",
    description: "Continuously assess security posture and events."
  },
  {
    id: "ZT.LP",
    name: "Least Privilege",
    reference: "NIST SP 800-207",
    description: "Limit access to the minimal set of permissions."
  },
  {
    id: "ZT.EV",
    name: "Explicit Verification",
    reference: "NIST SP 800-207",
    description: "Always verify identities, devices, and context before granting access."
  },
  {
    id: "ZT.AB",
    name: "Assume Breach",
    reference: "NIST SP 800-207",
    description: "Design and operate as if an intrusion may already exist."
  },
  {
    id: "ZT.MS",
    name: "Micro-Segmentation",
    reference: "NIST SP 800-207",
    description: "Isolate resources and flows to minimize blast radius."
  },
  {
    id: "ZT.CPA",
    name: "Continuous Posture Assessment",
    reference: "NIST SP 800-207",
    description: "Continuously validate device and workload posture."
  },
  {
    id: "ZT.SI",
    name: "Strong Identity",
    reference: "NIST SP 800-207",
    description: "Use strong, phishing-resistant identity for people and services."
  }
]
