qa_list = [
  {
    id: "QA.AUDIT",
    name: "Auditability",
    description: "Ability to record, trace, and verify security-relevant events.",
    source: "ISO/IEC 25010"
  },
  {
    id: "QA.INTEGRITY",
    name: "Integrity",
    description: "Protection against unauthorized data modification or destruction.",
    source: "ISO/IEC 25010"
  },
  {
    id: "QA.AVAIL",
    name: "Availability",
    description: "Capability to remain operational under faults or attacks.",
    source: "ISO/IEC 25010"
  },
  {
    id: "QA.CONF",
    name: "Confidentiality",
    description: "Prevention of unauthorized information disclosure.",
    source: "ISO/IEC 25010"
  }
]
